{
    "workspace.library": [
        "/home/orange/.config/nvim",
        "/home/orange/.local/share/nvim/site",
        "/home/orange/.local/share/nvim/lazy/lazy.nvim",
        "/home/orange/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/orange/.local/share/nvim/lazy/nvim-cmp",
        "/home/orange/.local/share/nvim/lazy/lspsaga.nvim",
        "/home/orange/.local/share/nvim/lazy/Comment.nvim",
        "/home/orange/.local/share/nvim/lazy/vim-cursorword",
        "/home/orange/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/orange/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/orange/.local/share/nvim/lazy/mason.nvim",
        "/home/orange/.local/share/nvim/lazy/LuaSnip",
        "/home/orange/.local/share/nvim/lazy/todo-comments.nvim",
        "/home/orange/.local/share/nvim/lazy/nvim-gps",
        "/home/orange/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/orange/.local/share/nvim/lazy/lualine.nvim",
        "/home/orange/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/orange/.local/share/nvim/lazy/plenary.nvim",
        "/home/orange/.local/share/nvim/lazy/telescope.nvim",
        "/home/orange/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/orange/.local/share/nvim/lazy/nvim-treesitter",
        "/home/orange/.local/share/nvim/lazy/gruvbox-material",
        "/home/orange/.local/share/nvim/lazy/alpha-nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/orange/.local/state/nvim/lazy/readme",
        "/home/orange/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/orange/.local/share/nvim/lazy/gruvbox-material/after",
        "${3rd}/luassert/library"
    ]
}